PORT=5000
MONGO_URI=mongodb+srv://artifyuser:artify123@artifycluster.ccdmcps.mongodb.net/?retryWrites=true&w=majority&appName=ArtifyCluster
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dq8eqj1zu
CLOUDINARY_API_KEY=283249419589416
CLOUDINARY_API_SECRET=eMye4ewFV6BY_jH43FUo53ojwig

RAZORPAY_KEY_ID=rzp_test_4NkwcCQoKf5bIN
RAZORPAY_KEY_SECRET=VanmPF2tzUNEXjcw0d7OaMXY
